# FCAPI

./: .gitignore  README.md
fcapi/: fcapi.sln
fcapi/fcapi/: ChangeDBConnection.cs  MyDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  fcapi.csproj
fcapi/fcapi/Controllers/: ActingController.cs  EventController.cs  FinalApprovalInfoesController.cs  MainController.cs  ScheduleEventsController.cs  SignatureInfoesController.cs  WeatherForecastController.cs
fcapi/fcapi/DTO/: DTO_ScheduleEvent.cs  Result.cs
fcapi/fcapi/EFModel/: AccessPermissionSetting.cs  ActingEmployeeMap.cs  ActingSetting.cs  FinalApprovalInfo.cs  FinalApprovalPersonalSetting.cs  Form.cs  FormEvent.cs  ScheduleEvent.cs  SignatureInfo.cs  signature.cs
fcapi/fcapi/Models/: AccessPermissionSetting.cs  ActingMap.cs  Area.cs  ComBatchAmount.cs  CostBonu.cs  CostEmployeeBonu.cs  CostPerformance.cs  Costmoney.cs  CurrLog.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerCity.cs  CustomerClass.cs  CustomerDesc.cs  CustomerLink.cs  CustomerTrade.cs  Department.cs  Employee.cs  Event.cs  EventItem.cs  FcMRPComp01Context.cs  FinalApprovalInfo.cs  FinalApprovalPersonalSetting.cs  FuncSerialNoDatum.cs  HistBommain.cs  HistBommat.cs  HistSubsMat.cs  ImpArrivalMain.cs  ImpArrivalMat.cs  ImpPurchaseMain.cs  ImpPurchaseSub.cs  InvoiceInfo.cs  InvoiceMain.cs  InvoiceMat.cs  OrdBillMain.cs  OrdBillSub.cs  OrdQuoteMain.cs  OrdQuoteSub.cs  OrdRequisitionsMain.cs  (+29 more)
fcapi/fcapi/Properties/: launchSettings.json
fcapi/fcapi/ViewModel/Acting/: Alteracting.cs
fcapi/fcapi/ViewModel/Event/: reviewFormDto.cs
